name=DHT Sensors Non-Blocking
version=1.0.1
author=Toan Nguyen
maintainer=Toan Nguyen <toan.nv1702@gmail.com>
sentence=An Arduino library for the DHT sensor family (DHT11, DHT22,...). With Non-Blocking design to optimize CPU performance.
paragraph=An Arduino library for the DHT sensor family (DHT11, DHT22,...). With Non-Blocking design to optimize CPU performance.
category=Sensors
url=https://github.com/toannv17/DHT-Sensors-Non-Blocking
architectures=*
